export const REQUEST_SIGNIN = 'REQUEST_SIGNIN'
export const SIGNIN_SUCCESS = 'SIGNIN_SUCCESS'
export const SIGNIN_FAILED = 'SIGNIN_FAILED'
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS'
export const SIGNOUT_SUCCESS = 'SIGNOUT_SUCCESS'
export const SIGNOUT_FAILED = 'SIGNOUT_FAILED'
export const SELECT_ROLE_CLEANER = 'SELECT_ROLE_CLEANER'
export const SELECT_ROLE_HOME_OWNER = 'SELECT_ROLE_HOME_OWNER'
export const SELECT_SKILLS = 'SELECT_SKILLS'
